# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_7AkRzftaxjOZWEiGFNy7sPYP
# NEXT_PUBLIC_KUBESAIL_API_TARGET=https://localhost:4000
# NEXT_PUBLIC_KUBESAIL_WWW_TARGET=https://localhost:3000
# NEXT_PUBLIC_PIBOX_WWW_TARGET=http://localhost:3001
